.contnrolpanel {

    .widgetsbar {
        display: flex;
        gap: 1rem;
    }

    >.overview {
        margin: 2rem 0rem;
        display: flex;
        padding-left: .2rem;
        padding-right: .2rem;
        gap: 1rem;


        >.chart {
            width: 60%;
            height: 28rem;
            background-color: white;
            border-radius: 1vw;
            padding: 2rem;
            box-shadow: 0px 0px 5px gray;
            display: grid;
            place-content: center;


            >h2 {
                margin-bottom: 2rem;
                color: rgb(42, 82, 97);
                font-size: large;
            }


        }


        >.newBookings {
            // border: 2px solid green;
            padding: 1rem;
            width: 40%;
            height: 28rem;

            background-color: white;
            border-radius: 1vw;
            box-shadow: 0px 0px 5px gray;


            >.heading {
                margin-bottom: 1rem;

                h3 {
                    color: rgb(42, 82, 97);
                }
            }

            >.bookingTable {
                // border: 2px solid red;
                border: 1px solid rgb(216, 211, 211);
                border-bottom: 2px solid rgb(216, 211, 211);


                >.tableHeading {
                    display: grid;
                    grid-template-columns: .6fr 1.1fr 1fr 1.6fr .8fr;

                    font-size: small;

                    >div {
                        // border: 2px solid blue;
                        font-weight: bold;
                        padding: .5rem 0rem;
                        padding-left: .4rem;
                        background-color: rgba(136, 151, 161, 0.304);
                    }

                }

                >.tableDetails {
                    overflow: scroll;
                    height: 22rem;

                    &::-webkit-scrollbar {
                        display: none;
                    }

                    >.details {
                        display: grid;
                        grid-template-columns: .6fr 1.1fr 1fr 1.6fr .8fr;

                        font-size: small;

                        >div {
                            border: 1px solid rgb(216, 211, 211);
                            padding: .4rem;
                        }

                        &:hover {
                            background-color: rgba(221, 221, 221, 0.618);
                            cursor: pointer;
                            font-weight: bold;
                        }
                    }


                }


            }


        }


    }

}